{
  "name": "Inventary ERP",
  "short_name": "Inventary",
  "description": "ERP operativo con módulos de inventario, depósitos y trazabilidad mobile-first.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#413d92",
  "theme_color": "#413d92",
  "icons": [
    {
      "src": "/pwa-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
